<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_favorite"
        android:title="Favorite"
        android:icon="@drawable/baseline_favorite_24"
        app:showAsAction="ifRoom"
        app:iconTint="@color/white"
        />
    <item
        android:id="@+id/menu_share"
        android:title="Share"
        android:icon="@drawable/baseline_share_24"
        app:showAsAction="always"
        app:iconTint="@color/white" />
</menu>